Phase started: unnamed (index: 0, duration: 1s) 01:22:50(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:22:51(-0300)

--------------------------------------
Metrics for period to: 01:23:00(-0300) (width: 8.576s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 235/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 37
  max: ......................................................................... 360
  median: ...................................................................... 175.9
  p95: ......................................................................... 314.2
  p99: ......................................................................... 340.4
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7598.6
  max: ......................................................................... 8043.6
  median: ...................................................................... 8024.5
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8024.5


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 01:23:00(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 235/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 37
  max: ......................................................................... 360
  median: ...................................................................... 175.9
  p95: ......................................................................... 314.2
  p99: ......................................................................... 340.4
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7598.6
  max: ......................................................................... 8043.6
  median: ...................................................................... 8024.5
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8024.5
