Phase started: unnamed (index: 0, duration: 1s) 01:22:15(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:22:16(-0300)

--------------------------------------
Metrics for period to: 01:22:20(-0300) (width: 4.959s)
--------------------------------------

http.codes.200: ................................................................ 1116
http.request_rate: ............................................................. 236/sec
http.requests: ................................................................. 1166
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 323
  median: ...................................................................... 186.8
  p95: ......................................................................... 267.8
  p99: ......................................................................... 301.9
http.responses: ................................................................ 1116
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 01:22:30(-0300) (width: 2.993s)
--------------------------------------

http.codes.200: ................................................................ 884
http.request_rate: ............................................................. 281/sec
http.requests: ................................................................. 834
http.response_time:
  min: ......................................................................... 26
  max: ......................................................................... 227
  median: ...................................................................... 165.7
  p95: ......................................................................... 198.4
  p99: ......................................................................... 219.2
http.responses: ................................................................ 884
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6859.3
  max: ......................................................................... 7418.5
  median: ...................................................................... 7260.8
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 7407.5


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 01:22:24(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 259/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 323
  median: ...................................................................... 175.9
  p95: ......................................................................... 257.3
  p99: ......................................................................... 290.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6859.3
  max: ......................................................................... 7418.5
  median: ...................................................................... 7260.8
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 7407.5
